[tox]
envlist = py27,py36,pypy,flake8,dev

[testenv]
deps = pytest
commands = py.test -s -k "test_lint_good or test_lint_bad_debug" -v {posargs:tests} 

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 -v nbsmoke setup.py tests

[testenv:dev]
usedevelop = true
deps = pytest
commands = py.test -v {posargs:tests}
