[tox]
envlist = py27,py36,pypy,flake8,dev

[testenv]
; Ignore deprecation warnings until the many deprecation warnings stop
; coming from ipython and traitlets as used by nbconvert :( Telling
; pytest itself to ignore deprecation warnings (e.g. via pytest.ini;
; see
; https://docs.pytest.org/en/latest/warnings.html#deprecationwarning-and-pendingdeprecationwarning)
; only stops some of the deprecation warnings :(
setenv =
  PYTHONWARNINGS=ignore::DeprecationWarning

deps = pytest
commands = py.test -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 -v nbsmoke setup.py tests

[testenv:dev]
usedevelop = true
deps = pytest
commands = py.test -v {posargs:tests}
