[tox]
envlist = py27,py36,pypy,flake8,dev

[testenv]
deps = pytest
commands = py.test -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 nbsmoke.py setup.py tests

[testenv:dev]
usedevelop = true
deps = pytest
commands = py.test -v {posargs:tests}
