[tox]
envlist = py27,py36,py37,pypy,flake8,dev

# TODO: shouldn't be 'all' in every case.

[testenv]
commands = py.test -v {posargs:tests}
extras = all

[testenv:flake8]
skip_install = true
extras = all
commands = flake8 -v nbsmoke setup.py tests

[testenv:dev]
usedevelop = true
extras = all
commands = py.test -v {posargs:tests}
