[tox]
envlist = py27,py36,pypy,flake8,dev

[testenv]
deps = pytest
commands = py.test -W ignore:DeprecationWarning -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 -v nbsmoke setup.py tests

[testenv:dev]
usedevelop = true
deps = pytest
; ignore deprecation warnings until the many deprecation warnings stop
; coming from ipython and traitlets as used by nbconvert :(
commands = py.test -W ignore:DeprecationWarning -v {posargs:tests}
