[tox]
envlist = py36,py37,py38,pypy,flake8,dev

# TODO: shouldn't be extras=all in every case.

[testenv]
commands = py.test nbsmoke
extras = all

[testenv:coverage]
setdevelop = True
passenv = TRAVIS TRAVIS_*
# don't use pytest-cov as nbsmoke is itself a pytest plugin, so things
# get confusing (e.g. nbsmoke gets imported before coverage collection
# starts, so all the module-level code is missed)
commands = coverage run --source=nbsmoke -m pytest
           coverage report -m
           coveralls
extras = all
deps = coveralls

[testenv:flake8]
skip_install = true
deps = flake8
extras = all
commands = flake8 -v nbsmoke setup.py

[testenv:dev]
usedevelop = true
extras = all
commands = py.test nbsmoke

[pytest]
addopts = -v --pyargs
